# iot-device

./: README.md  device_id.json  pom.xml
iot-device-test/: pom.xml
iot-device-test/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseSample.java  COTASample.java  DeviceInfoData.java  DeviceShadowSample.java  FileUtils.java  GatewaySample.java  HelloWorld.java  LabelSample.java  MqttSample.java  SubThingSample.java  ThingSample.java
iot-device-test/src/main/resources/: application-dev.yml  application.yml  rebel.xml
iot-device-test/src/main/resources/log/: logback-spring.xml
iot-device-test/src/test/java/io/github/lunasaw/iot/: ApiTest.java  RegisterTest.java
iot-device-test/src/test/java/io/github/lunasaw/iot/test/: ApiTest.java  RegisterTest.java
project-starter-test/: pom.xml
project-starter-test/src/test/java/io/github/lunasaw/app/: ApiTest.java
src/main/java/io/github/lunasaw/app/: Application.java
src/main/java/io/github/lunasaw/iot/: Application.java
src/main/java/io/github/lunasaw/iot/common/constant/: IotDeviceConstant.java
src/main/java/io/github/lunasaw/iot/common/enums/: RegisterTypeEnums.java  ThingTypeEnums.java
src/main/java/io/github/lunasaw/iot/common/util/: MessageUtils.java
src/main/java/io/github/lunasaw/iot/config/: AliyunIoTMqttClientConfig.java  AliyunIotConfig.java  AliyunIotDevice.java  AliyunIotDeviceStart.java  AliyunIotProduct.java  IotConfig.java  IotDeviceStart.java
src/main/java/io/github/lunasaw/iot/cota/: IotCotaService.java
src/main/java/io/github/lunasaw/iot/domain/: DeviceInfoDataDTO.java  IdentifyMessageDTO.java  NotifyMessageDTO.java  PublishMessageDTO.java  PublishResourceDTO.java  RequestSendDTO.java
src/main/java/io/github/lunasaw/iot/domain/bo/: IotDeviceBO.java  IotSubDeviceBO.java  ResponseBO.java
src/main/java/io/github/lunasaw/iot/domain/dto/: CotaDTO.java  ResourceRequestDTO.java  ShadowDTO.java  ThingDataDTO.java
src/main/java/io/github/lunasaw/iot/gateway/: AsyncGatewayService.java  GatewayService.java
src/main/java/io/github/lunasaw/iot/gateway/callback/: IotIDMCallback.java
src/main/java/io/github/lunasaw/iot/handler/: IotResRequestHandler.java
src/main/java/io/github/lunasaw/iot/handler/cota/: CotaHandler.java
src/main/java/io/github/lunasaw/iot/handler/identify/: IdentifyHandler.java  IotResRequestHandler.java  PropertyIdentifyGetHandler.java  PropertyIdentifySetHandler.java
src/main/java/io/github/lunasaw/iot/handler/mqtt/: AbstractConnectSendHandler.java  AbstractMqttRequestSendHandler.java  AbstractMqttScribeRequestHandler.java  ConnectSendHandler.java  DefaultConnectSendHandler.java  DefaultMqttRequestSendHandler.java  DefaultMqttScribeRequestHandler.java  MqttRequestSendHandler.java  MqttScribeRequestHandler.java
src/main/java/io/github/lunasaw/iot/handler/notify/: MessageNotifyHandler.java  PropertyMessageHandler.java
src/main/java/io/github/lunasaw/iot/label/: LabelService.java
src/main/java/io/github/lunasaw/iot/listener/: IMqttActionListenerImpl.java  IOnCallListenerImpl.java  IotConnectNotifyListener.java  IotConnectRrpcListener.java  IotConnectSendListener.java  IotLinkKitConnectListener.java  IotMqttActionListener.java  IotMqttSendAndSubscribeListener.java  IotMqttSubscribeListener.java  IotOnCallListener.java  IotOnCallListenerImpl.java  IotPublishResourceListener.java  IotResourceRequestListener.java  IotShadowRrpcListener.java
src/main/java/io/github/lunasaw/iot/mqtt/: MqttRequestService.java  MqttRequestServive.java
src/main/java/io/github/lunasaw/iot/publish/: AbstractPublishResourceReport.java  BasicPublishResourceReport.java  DefaultPublishResourceReport.java  ResourceReportService.java
src/main/java/io/github/lunasaw/iot/shadow/: IotShadowService.java
src/main/java/io/github/lunasaw/iot/test/: Application.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
(+24 files in other folders)
